<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="ChristophWille.Station366" Publisher="CN=C7672E4A-2AFC-41B8-87FD-CBC3978C49C6" Version="1.1.0.1" />
  <Properties>
    <DisplayName>Station 366</DisplayName>
    <PublisherDisplayName>Christoph Wille</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Station366.App">
      <VisualElements DisplayName="Station 366" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Play music from jamendo's radio channels, from Classic to HipHop." ForegroundText="light" BackgroundColor="#522A5B">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#522A5B" />
      </VisualElements>
      <Extensions>
        <Extension Category="windows.backgroundTasks" StartPage="MainPage.xaml">
          <BackgroundTasks>
            <Task Type="audio" />
          </BackgroundTasks>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>